﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/PM_QLHS/.vs/PM_QLHS/v17
/PM_QLHS/.vs/PM_QLHS/FileContentIndex
/Store/.vs
/PM_QLHS/.vs
/PM_QLHS/bin
/PM_QLHS/obj
