{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //phai su dung quyen sa moi read file excel sql dc
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QLHS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LogConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QLHS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenExpires": 10
}
